{
	"name": "goodhabit",
	"version": "1.0.0",
	"description": "GoodHabit is an app where users can keep track of their habits and tasks.",
	"main": "app.js",
	"scripts": {
		"test": "nodemon app.js",
		"dev": "nodemon app.js",
		"start": "node app.js",
		"sass:compile": "sass public/scss/main.scss:public/css/style.css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pmvdbijl7/goodhabit.git"
	},
	"keywords": [
		"goodhabit",
		"habits",
		"tasks"
	],
	"author": "Patrick van der Bijl",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/pmvdbijl7/goodhabit/issues"
	},
	"homepage": "https://github.com/pmvdbijl7/goodhabit#readme",
	"devDependencies": {
		"nodemon": "^2.0.7",
		"sass": "^1.32.8"
	},
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cookie-parser": "^1.4.5",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.6",
		"express": "^4.17.1",
		"joi": "^17.4.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.12.0",
		"mongoose-unique-validator": "^2.0.3",
		"slug": "^4.0.3"
	}
}
